
worker_processes  1;


events {
    worker_connections  20480;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
 upstream  ngixServers{
        server 10.0.24.5:8888;
      
    }

    server {
    listen 80;
    server_name mixiaodong.xyz; 
    rewrite ^(.*)$ https://$host$1; 
    location / {
        index index.html index.htm;
    }
}



server {
    listen 443 ssl;
    server_name mixiaodong.xyz; 
    root html;
    index index.html index.htm;
    ssl_certificate cert/mixiaodong.xyz.pem;  
    ssl_certificate_key cert/mixiaodong.xyz.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; 
    ssl_prefer_server_ciphers on;
    location / {
        proxy_pass http://ngixServers;
    }
}



}
